server.port=8081
#database configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app_keycloak?schema=public
spring.datasource.username={user name}
spring.datasource.password={password}
#keycloak configuration
keycloak.realm=rest-realm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=spring-app-client
keycloak.credentials.secret=HUtTMsQGrP1uBv7N2aKuCHCj3GrfHXM1
keycloak.bearer-only=true
keycloak.public-client=true
#spring boot resource server jwt configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/rest-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/rest-realm/protocol/openid-connect/certs